BUILD_PROFILE=staging
DB_NAME=notifications
DB_USER=root
DB_PASSWORD=QWEqwe!1
DB_HOSTNAME=notifications-database
DB_PORT=3306
GUNICORN_WORKERS=3
QUEUE_PROTOCOL=amqp
QUEUE_USER=admin
QUEUE_PASSWORD=123
QUEUE_HOST=broker
QUEUE_PORT=5672
QUEUE_VHOST=lms
NUMBER_OF_FAKE_ENROLLMENTS=10
